<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.154.5">


<title>万缘寂处皆是春 - Mojie</title>
<meta property="og:title" content="万缘寂处皆是春 - Mojie">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/fongching7/Mojie_Blog">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">1 min read</span>
    

    <h1 class="article-title">万缘寂处皆是春</h1>

    
    <span class="article-date">2026-02-01</span>
    

    <div class="article-content">
      
      <p>冥想看起来除外佛教，与道教&rsquo;中医、及民间气功有相似的记录。只是具体操作与想像的内容略有差别。</p>
<p>比如孙思邈在《千金方》里所记的禅观法：&ldquo;闭目存想，想见空中太和元气，如紫色成盖，五色分明，下至毛际，渐之入顶，如雨初晴，云入山，透皮入内，至骨至脑。渐渐下入腹中，四肢五脏皆受其润，如水渗入地若彻，则觉腹中有声汩汩然，意专思存，不得外缘。斯须则觉元气达于气海，须臾则自然达于涌泉，则觉身体振动，两脚蜷曲，亦令床坐有声拉拉然。则名一通。一通二通乃至日别得三通五通，则身体悦泽，面色光辉，鬓毛润泽，耳目精明，令人食美，气力强健，百病皆去。&rdquo;</p>
<p>《云芨七签》说：舒脚手而卧息，想项上有酥团，融流注心，周遍四肢。又想身卧酥乳池中，心以澡沐。久为，令人皮肤光泽。</p>
<p>《阿含经》：&ldquo;假想酥乳，软酥在顶，滴滴入脑，渐于五脏，流润全身。&rdquo;</p>
<p>但是，我个人更喜欢一行禅师的冥想修习法：</p>
<pre><code>“深度放松（一）如果你只有几分钟时间坐下或躺下放松，你可以默念这段引导语：吸气，我觉知我的眼睛。
</code></pre>
<pre><code>呼气，我对我的眼睛微笑。
</code></pre>
<pre><code>这是对我们双眼的正念。当你生起正念的能量时，你拥抱自己的眼睛并对它们微笑。你接触到其中一个已然存在的幸福条件。拥有仍然健康的双眼是一件美妙的事情。只需睁开眼睛，便能接触到多姿多彩的世界。
</code></pre>
<pre><code>吸气，我觉知我的心脏。
</code></pre>
<pre><code>呼气，我对我的心脏微笑。
</code></pre>
<pre><code>当你使用正念的能量拥抱自己的心脏并对它微笑时，你会看到自己的心脏仍然正常运作，这是件多么美好的事。很多人希望自己能拥有一颗健康的心脏。这是我们健康的基本条件，也是我们幸福的另一个条件。当你以正念的能量拥抱自己的心脏时，你的心脏会得到抚慰。你已经忽视了自己的心脏很长时间。你只顾着想其他事情，去追逐那些被你视作幸福的真正条件的事物，却忘记了自己的心脏。
</code></pre>
<pre><code>你甚至还在作息和饮食的方式上给心脏带来了麻烦。每当你点燃一支香烟，你都会让自己的心脏受苦。当你饮酒时，你就在对自己的心脏做出不友善的行为。你知道心脏多年来日夜不停地为你的健康工作。但由于缺乏正念，你一直以来都没有给予心脏帮助。你并不懂得如何保护自己内在的健康和幸福的条件。
</code></pre>
<pre><code>你可以继续用身体的其他部位进行这个练习，比如你的肝脏。用温柔、爱和慈悲拥抱你的肝脏。通过正念呼吸生起正念，并以正念拥抱你的身体。当你将正念的能量引导至你用爱和温柔拥抱的身体部位时，你所做的正是自己的身体所需要的。如果身体有某个部位感觉不舒服，你就必须花更多的时间用正念和微笑来拥抱它。你可能没有时间在这个练习中关注全身，但每天一到两次，你可以选择至少一个身体部位来关注并练习放松。如果你有更多时间，请尝试下面的第二个深度放松练习。
</code></pre>
<pre><code>深度放松（二）
</code></pre>
<pre><code>给自己至少二十分钟的时间。若你是在团体中进行“深度放松”​，可以安排一个人来使用以下指引来引导练习，你也可以稍做调整。若你是独自练习“深度放松”​，你可以录下一段引导语，以便在练习时跟随。​&quot;深度放松&quot;可以在家中每天至少进行一次，只要你有空间可以舒适地躺下。你可以与家人一起练习，由其中一名成员负责带领。
</code></pre>
<pre><code>让自己舒服地平躺着，双臂放在身体两侧。允许身体放松。觉知身下的地板……以及身体与地板的接触。​（呼吸）允许身体沉到地板里。​（呼吸）
</code></pre>
<pre><code>觉知你的呼吸，吸气，呼气。感受小腹随着吸气和呼气一起一伏。​（呼吸）起……伏……起……伏。​（呼吸）
</code></pre>
<pre><code>吸气，将注意力带到眼睛。呼气，允许眼睛放松。让眼睛沉入头部之中……释放眼睛周围所有小肌肉的紧张和压力……双眼让我们看见多姿多彩的世界……让双眼好好地休息……把你的爱和感恩送给双眼……(呼吸）吸气，把注意力转移到嘴巴。呼气，允许嘴巴放松。释放嘴巴周围的紧张……你的嘴唇是两片花瓣……让你的嘴唇绽放出一个温柔的微笑……微笑可以释放你脸上数百块肌肉的紧张……感受脸颊、下巴、喉咙的紧张释放……(呼吸）吸气，把注意力移到肩膀上。呼气，让双肩完全放松。让它们沉入地板……让积累的所有紧张和压力流入大地……你的肩膀承载了太多……现在让它们放松而自在，好好照顾你的肩膀。​（呼吸）吸气，开始感觉双臂。呼气，让双臂完全放松。让双臂沉入地板……你的上臂、肘部、前臂、手、双手、手指及所有的小肌肉……需要的话，可以稍微动一动手指，帮助肌肉放松。​（呼吸）吸气，把注意力放在心脏。呼气，让心脏放松。​（呼吸）长久以来，你一直疏忽照顾心脏……回看自己工作、进食和管理焦虑与压力的方式……（呼吸）心脏夜以继日地为你跳动……以正念和温柔拥抱心脏……与心脏和好，好好照顾它。​（呼吸）
</code></pre>
<pre><code>吸气，把注意力转移到双腿。呼气，让双腿完全放松。释放腿部的所有紧张……你的大腿、膝盖、小腿、脚踝、双脚、脚趾及脚趾上所有的小肌肉……你可以稍微动一动脚趾来帮它们放松……将你的爱与关怀传送到脚趾上。​（呼吸）吸气，呼气……你的全身感觉轻安……就如睡莲浮于水面上……没处要去……无事要做……自在如天上浮云……(呼吸）（几分钟的歌曲或音乐）​（呼吸）将注意力带回到呼吸上……回到小腹的起伏上。
</code></pre>
<pre><code>随着呼吸，觉知手臂和腿部……你可以稍微动一动，伸展一下四肢。​（呼吸）当你感觉准备好的时候，慢慢坐起来。​（呼吸）当你准备好了，慢慢站起来。随着呼吸，觉知手臂和腿部……你可以稍微动一动，伸展一下四肢。​（呼吸）当你感觉准备好的时候，慢慢坐起来。​（呼吸）当你准备好了，慢慢站起来。
</code></pre>
<pre><code>正念动作
</code></pre>
<pre><code>这十项正念动作很容易在家里练习，可以自己做，也可以和别人一起做。可以在家里，也可以到外面的公园进行。你可以每天都练习，或只是偶尔练习一下都可以。
</code></pre>
<pre><code>练习
</code></pre>
<pre><code>双脚稳稳地站在地上。膝盖放松，微微弯曲，不要紧锁。以放松的方式站直，肩膀放松。想象一根无形的线连接在头顶上，把你拉向天空。保持身体挺直，下颌微收以让颈部放松。首先练习几次正念呼吸。确保双脚安稳地站在大地上，身体保持中正，背部挺直，肩膀放松。让呼吸下沉到腹部。你可以花片刻时间，微笑并享受站着。
</code></pre>
<pre><code>正念动作一
</code></pre>
<pre><code>双脚自然开立，双臂垂放于身体两侧。吸气，保持手肘伸直，双臂朝前平举至与肩同高，与地面平行。呼气，双臂回落至身体两侧。再重复这个动作三次。
</code></pre>
<pre><code>正念动作二
</code></pre>
<pre><code>双臂自然垂放在身体两侧。吸气，双臂以连贯的动作向前高举至头顶上方，伸展双臂，触碰天空。做这个动作时可以掌心相对，或是在高举时掌心朝前。呼气，双臂缓缓回落至身体两侧。再重复三次。
</code></pre>
<pre><code>正念动作三
</code></pre>
<pre><code>吸气，双臂向两侧伸开，掌心朝上，直到手臂与肩平齐，平行于地面。呼气，弯曲手肘，用指尖触碰肩膀，上臂与地面保持水平。吸气，打开双臂，外展恢复至水平位置。呼气，弯曲手肘，将指尖带回到肩膀。当你吸气时，你就像一朵花朝着暖阳盛开。呼气，花朵闭合。从指尖放在肩膀上的姿势开始，再做这个动作三次。然后手臂下垂回落至身体两侧。
</code></pre>
<pre><code>正念动作四
</code></pre>
<pre><code>在这个动作中，用双臂画一个大圆。吸气，双臂垂放于身前，双手合拢。双臂上举，双手分开，让双臂向上伸展过头顶。呼气，继续画圆，双臂向后划圈，直到手指向下指向地面。吸气，将双臂从后方抬起，反方向画圆。呼气时，双手合拢，手臂从身前落下。再重复三次。
</code></pre>
<pre><code>正念动作五
</code></pre>
<pre><code>两腿分立与肩同宽，双手叉腰。在做这个动作的时候，保持双腿伸直但不僵硬，头部保持中正。吸气，向前弯腰，开始用上半身向后画圆。画到一半时，上半身往后仰，呼气的同时完成圆圈，最后头部回到正前方，保持弯腰。然后以同样的方式，朝另一个方向画圆。再重复这组动作三次。
</code></pre>
<pre><code>正念动作六
</code></pre>
<pre><code>在这个动作中，你会触摸天空和大地。双脚打开与髋部同宽。吸气，将双臂举过头顶，掌心朝前。一直向上伸展全身，触摸天空时往上看。呼气，弯腰同时手臂往下触碰大地。如果颈部有一些紧张，让它放松。从这个姿势开始，吸气时，保持背部挺直，然后一路向上回到站立姿势，触摸天空。再触摸大地和天空三次。
</code></pre>
<pre><code>正念动作七
</code></pre>
<pre><code>这个动作叫作“青蛙式”​。首先双手叉腰，脚跟并拢，双脚分开呈V字形，夹角90度。吸气，踮起脚尖，保持背部挺直，弯曲膝盖。呼气，保持上半身中正，在感觉舒适的情况下尽可能下蹲，保持身体平衡。吸气，伸直膝盖慢慢回到直立姿势，仍然用脚尖站立。从这个姿势开始，再重复这个动作三次，记得缓慢深长地呼吸。
</code></pre>
<pre><code>正念动作八
</code></pre>
<pre><code>双脚并拢，两手叉腰。首先将重心全部放在左脚上。吸气，抬起右大腿，弯曲膝盖，保持脚尖指地。呼气，向身体前方伸出右腿，绷直脚尖。吸气，弯曲膝盖，将脚收回靠近身体。呼气，把右脚放回地上。接下来将重心转移到右脚，然后用另一条腿来做这个动作。再重复这组动作三次。
</code></pre>
<pre><code>正念动作九
</code></pre>
<pre><code>在这个动作中，用腿来划圈。首先双脚并拢，两手叉腰。将重心放在左脚上，吸气，将右腿抬至身前并向侧方划圈。呼气，继续向后划圈，将腿放到身后，让脚趾触地。吸气，将腿从后方抬起并向侧面划圈。呼气，继续向前划圈。接着将腿放下，脚掌着地，让重心回到双脚。双脚并拢站立，重心落在双脚之间。现在用另一条腿来做这个练习。再重复这组动作三次。
</code></pre>
<pre><code>正念动作十
</code></pre>
<pre><code>这个动作以弓步的姿势进行。双脚开立略比肩宽。身体转向右侧，右脚前迈形成弓步。左手叉腰，右臂置于体侧。吸气，弯曲右膝，将中心转移到右脚，同时向前方举起右臂，掌心朝外，伸向天空。呼气，伸直膝盖，将右臂收回体侧。再重复这个动作三次。
</code></pre>
<pre><code>换腿，右手叉腰。在左侧重复这个动作四次。然后将双脚再次并拢。你已经完成了十项正念动作。双脚稳稳站立，吸气，呼气。感受身体放松。享受自己的呼吸。
</code></pre>
<p>所谓内观冥想，首要是心要虚静。心中无物为虚。心态恬淡，内无所营，外无所遂，对功名利禄，荣华福贵，淡然待之，不为所动。虚，则心静。</p>
<p>静则内心不起，外境不入，内外安静则神定气和。</p>
<p>万缘寂处皆是春。</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

